<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer class="text-center py-4">
	<div class="container">
		<div class="col">
		<ul class="list-inline my-2">
			<p class="text-muted my-2">
				Copyright&nbsp;© 2022 캡스톤 디자인 5조
			</p>
			<li class="list-inline-item">
			<a class="link-secondary" href="#">이용 약관</a>
			</li>
		</ul>
		</div>
	</div>
</footer>
<script src="/resource/bootstrap.min.js"></script>
<%--<script>--%>
<%--	document.addEventListener('scroll', (e) => {--%>
<%--		sticky = document.getElementById('top-sticky');--%>
<%--		content_container = document.getElementById('content-container');--%>

<%--		sticky.style.height="20vh";--%>
<%--		--%>
<%--	});--%>
<%--</script>--%>
</body>
</html>