<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>${pageTitle}</title>
    <link rel="stylesheet" href="/resource/bootstrap.min.css" />
    <link rel="stylesheet" href="/resource/Navbar-Centered-Brand-icons.css" />
    <link rel="stylesheet" href="/resource/style.css" />
	<script src="/resource/bootstrap.min.js" defer="defer"></script>
  </head>

  <body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <span>어휘력 늘리기</span>
        </a>
        <button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-3"
        >
          <span class="visually-hidden">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-3">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">어휘테스트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/usr/dictionary/list">사전검색</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">마이페이지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">임시기능</a>
            </li>
          </ul>
			<div class="d-none d-md-block">
				
				

				<c:if test="${!rq.logined}">
					<a href="/usr/member/login" class="btn btn-custom-login me-2" type="button">로그인</a>
				</c:if>

				<a href="${rq.joinUri}" class="btn btn-custom" role="button" href="#">회원가입</a>

				<c:if test="${rq.logined}">
					<a href="${rq.logoutUri}" class="btn btn-custom" role="button" href="#">(${rq.loginedMember.nickname})로그아웃</a>
				</c:if>
			</div>
        </div>
      </div>
    </nav>
