<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>${pageTitle}</title>
    <link rel="stylesheet" href="/resource/bootstrap.min.css" />
    <link rel="stylesheet" href="/resource/Navbar-Centered-Brand-icons.css" />
    <link rel="stylesheet" href="/resource/style.css" />
  </head>

  <body>

    <nav class="navbar navbar-light" id="top-nav">

      <div class="container">
          <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuExternalContent" aria-controls="menuExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
          </a>
<%--          <a class="navbar-brand d-flex align-items-center" href="/">--%>
<%--              <img src="/resource/logo_capstone_regularfont.png" style="width: 150px;" />--%>
<%--          </a>--%>
          <a class="navbar-brand d-flex align-items-center" href="/">
              <div id="main-logo">
                  <span id="logo1">수능을 위한</span><br>
                  <span id="logo2">어휘문해력</span>
              </div>
          </a>
          <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#loginExternalContent" aria-controls="loginExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          </a>
<%--        <button--%>
<%--          data-bs-toggle="collapse"--%>
<%--          class="navbar-toggler"--%>
<%--          data-bs-target="#navcol-3"--%>
<%--        >--%>
<%--          <span class="visually-hidden">Toggle navigation</span>--%>
<%--          <span class="navbar-toggler-icon"></span>--%>
<%--        </button>--%>
<%--        <div class="collapse navbar-collapse" id="navcol-3" data-toggle="collapse" data-target=".navbar-collapse">--%>
<%--          <ul class="navbar-nav mx-auto">--%>
<%--            <c:if test="${rq.logined}">--%>
<%--            <li class="nav-item">--%>
<%--              <a class="nav-link active" href="/usr/learn/wordtest1">학습하기</a>--%>
<%--            </li>--%>
<%--            <li class="nav-item">--%>
<%--              <a class="nav-link active" href="/usr/dictionary/list">단어검색</a>--%>
<%--            </li>--%>

<%--            <li class="nav-item">--%>
<%--              <a class="nav-link active" href="/usr/member/myPage/word">나만의 단어장</a>--%>
<%--            </li>--%>

<%--            <li class="nav-item">--%>
<%--              <a class="nav-link active" href="/usr/member/myPage/mypage1">마이페이지</a>--%>
<%--            </li>--%>
<%--            </c:if>--%>
<%--          </ul>--%>

        </div>
      </div>
    </nav>
    <div class="collapse hidden-menu" id="menuExternalContent">
        <div class="p-4">
            <div class="container d-block d-md-block">
                <h1>메뉴 전체 보기</h1>
<%--              <ul class="navbar-nav mx-auto">--%>
<%--                <c:if test="${rq.logined}">--%>
<%--                <li class="nav-item">--%>
<%--                  <a class="nav-link active" href="/usr/learn/wordtest1">학습하기</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                  <a class="nav-link active" href="/usr/dictionary/list">단어검색</a>--%>
<%--                </li>--%>

<%--                <li class="nav-item">--%>
<%--                  <a class="nav-link active" href="/usr/member/myPage/word">나만의 단어장</a>--%>
<%--                </li>--%>

<%--                <li class="nav-item">--%>
<%--                  <a class="nav-link active" href="/usr/member/myPage/mypage1">마이페이지</a>--%>
<%--                </li>--%>
<%--                </c:if>--%>
<%--              </ul>--%>
            </div>
        </div>
    </div>
  <div class="collapse hidden-menu" id="loginExternalContent">
      <div class="p-4">
          <div class="container d-block d-md-block">
              <c:if test="${!rq.logined}">
                  <a href="/usr/member/login" class="btn btn-custom-login me-2" type="button">로그인</a>
              </c:if>
              <a href="${rq.joinUri}" class="btn btn-custom" role="button" href="#">회원가입</a>
              <c:if test="${rq.logined}">
                  <a href="${rq.logoutUri}" class="btn btn-custom" role="button" href="#">(${rq.loginedMember.nickname})로그아웃</a>
              </c:if>
          </div>
      </div>
  </div>
